<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="9cdc9cc5-413b-4417-9108-ddb4940d273e" kpf_version="4" name="eve.kpf">
<preference-set idref="9cdc9cc5-413b-4417-9108-ddb4940d273e">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;.hg;*.png</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
  <string relative="path" id="pythonExtraPaths"></string>
  <string id="rubyExtraPaths"></string>
</preference-set>
</project>
