SHELL=/bin/bash
!mailto(ash@dragonpaw.org),nice(5),lavg5(0.5),timezone(Iceland)

# The basic jobs are once every 5 mins.
@ 5 ~/django-sites/eve/manage.py runjob accounts
@ 5 ~/django-sites/eve/manage.py runjob poses

# Hourly runjobs
@ 1h ~/django-sites/eve/manage.py runjobs hourly

# Daily. About 2 hours after downtime
%daily * 14-16 * * * ~/django-sites/eve/manage.py runjobs daily

# Not sure what's running weekly. Anything?
%weekly * 16-18 mon * * ~/django-sites/eve/manage.py runjobs weekly


